<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inverta - BARCELONA</title>

  <!-- Open Graph Meta Tags for WhatsApp/Social Media -->
  <meta property="og:title" content="Inverta - BARCELONA">
  <meta property="og:description" content="MZ-L 31-47
• 160m²
• $4,850/m²
• $776,000 MXN">
  <meta property="og:image" content="https://la-la.land/inverta/cards/lotinverta31-47.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="750">
  <meta property="og:url" content="https://la-la.land/inverta/lot/31-47.html">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Inverta">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Inverta - BARCELONA">
  <meta name="twitter:description" content="MZ-L 31-47
• 160m²
• $4,850/m²
• $776,000 MXN">
  <meta name="twitter:image" content="https://la-la.land/inverta/cards/lotinverta31-47.jpg">

  <style>
    body {
      background: #1a1a1a;
      color: #fff;
      font-family: system-ui, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .loader {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255, 132, 0, 0.2);
      border-top: 4px solid #ff8400;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-text {
      margin-top: 20px;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="loader"></div>
  <div class="loading-text">Cargando lote...</div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.10.0/dist/umd/supabase.js"></script>
  <script>
(async function(){
  const TOPIC_URL = "https://ntfy.sh/lalaland-webapp-clicks-track";
  const LOT_NAME = "lotinverta31-47";
  const LOT_NUMBER = "31-47";
  const DOWNPAYMENT = 20;
  const MONTHS = 72;
  const INTEREST = 17;

  // Parse URL parameters to allow overrides
  const params = new URLSearchParams(location.search);
  const downpayment = params.get("downpayment") || DOWNPAYMENT;
  const installmentMonths = params.get("months") || MONTHS;
  const interestRate = params.get("interest") || INTEREST;

  // Build destination URL with lot deeplink
  const dest = `https://la-la.land/inverta/index.html?lot=${LOT_NAME}&downpayment=${downpayment}&months=${installmentMonths}&interest=${interestRate}`;

  // ===== Device & browser detection =====
  function parseUA(ua) {
    const low = ua.toLowerCase();
    let device = "Desktop";
    if (/iphone/.test(low)) device = "iPhone";
    else if (/ipad/.test(low)) device = "iPad";
    else if (/android/.test(low)) device = "Android";
    let browser = "Unknown";
    if (low.includes("edg/")) browser = "Edge";
    else if (/chrome/.test(low)) browser = "Chrome";
    else if (/safari/.test(low) && !/chrome/.test(low)) browser = "Safari";
    else if (/firefox/.test(low)) browser = "Firefox";
    if (low.includes("instagram")) browser += " (IG in-app)";
    if (low.includes("whatsapp")) browser += " (WhatsApp)";
    if (low.includes("fb") || low.includes("facebook")) browser += " (FB in-app)";
    return { device, browser };
  }

  const ua = navigator.userAgent;
  const { device, browser } = parseUA(ua);
  const screenSize = `${screen.width}x${screen.height}`;
  const lang = navigator.language || "unknown";
  const isMobile = /Mobi|Android|iPhone|iPod/i.test(ua);
  const title = `Inverta Lot Click → ${LOT_NUMBER}`;
  const click_id = (crypto.randomUUID ? crypto.randomUUID()
                   : Date.now().toString(36) + Math.random().toString(36).slice(2,8));

  // ===== Get current time in Mexico City Time (CST) =====
  function getMexicoCityTime() {
    const options = {
      timeZone: 'America/Mexico_City',
      hour12: false,
      weekday: 'short',
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
    };
    const formatter = new Intl.DateTimeFormat('en-US', options);
    return formatter.format(new Date());
  }

  const clickTime = getMexicoCityTime();
  const startTime = new Date();

  // ===== Calculate event duration =====
  function calculateEventDuration() {
    const endTime = new Date();
    return (endTime - startTime) / 1000; // Duration in seconds
  }

  // ===== Fetch Supabase configuration =====
  let supabase = null;
  try {
    const configResponse = await fetch('https://la-la.land/sb_config.json');
    if (!configResponse.ok) {
      throw new Error(`HTTP error! status: ${configResponse.status}`);
    }
    const config = await configResponse.json();

    if (!config.url || !config.key) {
      throw new Error('Missing Supabase credentials in config file');
    }

    supabase = window.supabase.createClient(config.url, config.key);
    console.log('Supabase client initialized successfully');
  } catch (error) {
    console.error('Failed to initialize Supabase:', error);
    // Continue without Supabase - we'll still send to ntfy
  }

  // Function to insert notification into Supabase
  async function sendToSupabase(notificationData) {
    if (!supabase) {
      console.log('Supabase not available, skipping database insert');
      return false;
    }

    try {
      const { data, error } = await supabase
        .from('igtrack')
        .insert([notificationData]);

      if (error) {
        console.error('Error inserting notification into Supabase:', error);
        return false;
      } else {
        console.log('Notification successfully inserted:', data);
        return true;
      }
    } catch (error) {
      console.error('Exception in sendToSupabase:', error);
      return false;
    }
  }

  // ===== Send helpers =====
  function beaconText(lines){
    try {
      const blob = new Blob([lines.join("\n")], { type: "text/plain" });
      navigator.sendBeacon(TOPIC_URL, blob);
    } catch(_) {}
  }

  function fetchText(lines, hdrs){
    try {
      fetch(TOPIC_URL, {
        method: "POST",
        keepalive: true,
        headers: Object.assign({
          "Content-Type": "text/plain",
          "Title": title,
          "Priority": "high"
        }, hdrs || {}),
        body: lines.join(" ")
      }).catch(()=>{});
    } catch(_) {}
  }

  // ===== 1) Collect geo data with timeout (300ms) =====
  const geoTimeout = new Promise((_,rej)=>setTimeout(()=>rej(new Error("geo-timeout")), 300));
  const geoRace = (function(){
    const f = (u)=>fetch(u, { cache:"no-store", mode:"cors" }).then(r=>r.ok?r.json():Promise.reject());
    const p1 = f("https://get.geojs.io/v1/ip/geo.json");
    const p2 = f("https://ipwho.is/");
    const p3 = f("https://ipapi.co/json/");
    return Promise.race([p1, p2, p3, geoTimeout]).then(g=>{
      const city = g.city || g.city_name || "unknown";
      const country = g.country_name || g.country || g.country_code || "unknown";
      return { city, country };
    });
  })();

  // ===== 2) Wait for geo, then send notification =====
  geoRace.then(async ({city, country})=>{
    const eventDuration = calculateEventDuration();

    const geoLines = [
      title,
      `click_id=${click_id}`,
      `lot=${LOT_NAME}`,
      `lot_number=${LOT_NUMBER}`,
      `downpayment=${downpayment}%`,
      `months=${installmentMonths}`,
      `interest=${interestRate}%`,
      `lang=${lang}`,
      `screen=${screenSize}`,
      `mobile=${isMobile}`,
      `device=${device}`,
      `browser=${browser}`,
      `city=${city}`,
      `country=${country}`,
      `click_time=${clickTime}`,
      `event_duration=${eventDuration}`
    ];

    // Send to Supabase and ntfy
    await sendToSupabase({
      click_id,
      link: LOT_NAME,
      lot: LOT_NAME,
      lot_number: LOT_NUMBER,
      downpayment: `${downpayment}%`,
      months: installmentMonths,
      interest: `${interestRate}%`,
      lang,
      screen: screenSize,
      mobile: isMobile,
      device,
      browser,
      city,
      country,
      click_time: clickTime,
      event_duration: eventDuration,
      title: title
    });

    beaconText(geoLines);
    fetchText(geoLines);
  }).catch(async ()=>{
    // If geo fails (timeout or no response), just send basic info without geo
    const eventDuration = calculateEventDuration();

    const basicLines = [
      title,
      `click_id=${click_id}`,
      `lot=${LOT_NAME}`,
      `lot_number=${LOT_NUMBER}`,
      `downpayment=${downpayment}%`,
      `months=${installmentMonths}`,
      `interest=${interestRate}%`,
      `lang=${lang}`,
      `screen=${screenSize}`,
      `mobile=${isMobile}`,
      `device=${device}`,
      `browser=${browser}`,
      `click_time=${clickTime}`,
      `event_duration=${eventDuration}`
    ];

    // Send to Supabase and ntfy
    await sendToSupabase({
      click_id,
      link: LOT_NAME,
      lot: LOT_NAME,
      lot_number: LOT_NUMBER,
      downpayment: `${downpayment}%`,
      months: installmentMonths,
      interest: `${interestRate}%`,
      lang,
      screen: screenSize,
      mobile: isMobile,
      device,
      browser,
      click_time: clickTime,
      event_duration: eventDuration,
      title: title
    });

    beaconText(basicLines);
    fetchText(basicLines);
  }).finally(()=>{
    // Redirect after everything is done
    setTimeout(() => {
      location.replace(dest);
    }, 100);
  });
})();
  </script>
</body>
</html>